<?xml version="1.0" encoding="utf-8"?>
<!-- XML file for Main activity which shows different fragments -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slot will be displayed soon!!"
        android:layout_marginBottom="10dp"
        android:textSize="25sp"
        android:textColor="#000"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="#4e0d3a"
        android:onClick="sendtofeedback"
        android:text="Feedback"
        android:textColor="#FFFFFF" />

    <!--Tab layout -->
<!--    <android.support.design.widget.TabLayout-->
<!--        android:id="@+id/tabs"-->
<!--        style="@style/CategoryTab"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

<!--    &lt;!&ndash; View Pager &ndash;&gt;-->
<!--    <android.support.v4.view.ViewPager-->
<!--        android:id="@+id/viewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

</LinearLayout>