<?xml version="1.0" encoding="utf-8"?>
<!-- XML file for fragment translator -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TranslatorFragment"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#EFEBE9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please click to translate into other languages"
        android:textSize="17sp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/gototranslator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="#4e0d3a"
        android:textColor="#FFFFFF" />

</LinearLayout>