<?xml version="1.0" encoding="utf-8"?>
<!-- XML file to use grid view in places fragment using list item view -->
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/list"
    android:drawSelectorOnTop="true"
    android:numColumns="2">

</GridView>